{
	"autoload" : {
		"psr-4" : {
			"Controllers\\" : "app/Controllers",
			"Models\\" : "app/Models",
			"Migrations\\" : "Migrations",
			"Views\\" : "app/Views",
			"Services\\" : "app/Services"
		}
	},
	"authors" : [{
			"name" : "Toms Teteris",
			"email" : "toms.teteris@inbox.eu",
			"role" : "Owner"
		}
	],
	"require": {
		"twbs/bootstrap": "^3.3",
		"psr/http-message": "^1.0"
	}
}
