{
	"autoload" : {
		"psr-4" : {
			"Controllers\\" : "app/Controllers",
			"Models\\" : "app/Models",
			"Migrations\\" : "Migrations",
			"Views\\" : "app/Views",
			"Services\\" : "app/Services"
		}
	},
	"authors" : [{
			"name" : "Toms Teteris",
			"email" : "toms.teteris@inbox.eu",
			"role" : "Owner"
		}
	]
}